
cf matrix for slice :6
[[7545  160]
 [ 120 7026]]
cf matrix for slice :6
[[7510  195]
 [  95 7051]]
cf matrix for slice :6
[[7580  125]
 [ 216 6930]]
cf matrix for slice :6
[[7621   84]
 [ 212 6934]]
cf matrix for slice :6
[[7453  252]
 [ 102 7044]]
cf matrix for slice :6
[[7281  424]
 [ 548 6598]]
Centralized Mean train accuracy: 0.9596527657610886
Centralized Mean test accuracy: 0.9612248333445558
before training main model
cf matrix for slice :6
[[7705    0]
 [7146    0]]
after training main model
cf matrix for slice :6
[[7507  198]
 [ 188 6958]]
Before training federated
     sample  local_ind_model  merged_main_model
0  sample 0           0.9817             0.5188
1  sample 1           0.9785             0.5188
2  sample 2           0.9811             0.5188
3  sample 3           0.9821             0.5188
4  sample 4           0.9787             0.5188
5  sample 5           0.9331             0.5188
After training federated
     sample  local_ind_model  merged_main_model
0  sample 0           0.9817             0.9740
1  sample 1           0.9785             0.9740
2  sample 2           0.9811             0.9740
3  sample 3           0.9821             0.9740
4  sample 4           0.9787             0.9740
5  sample 5           0.9331             0.9740