
cf matrix for slice :6
[[7562  143]
 [ 139 7007]]
cf matrix for slice :6
[[7595  110]
 [ 182 6964]]
cf matrix for slice :6
[[7618   87]
 [ 209 6937]]
cf matrix for slice :6
[[7528  177]
 [ 114 7032]]
cf matrix for slice :6
[[7535  170]
 [ 176 6970]]
cf matrix for slice :6
[[6885  820]
 [ 392 6754]]
Centralized Mean train accuracy: 0.959296925524045
Centralized Mean test accuracy: 0.9626837698920387
before training main model
cf matrix for slice :6
[[7448  257]
 [2192 4954]]
after training main model
cf matrix for slice :6
[[7544  161]
 [ 214 6932]]
Before training federated
     sample  local_ind_model  merged_main_model
0  sample 0           0.9822             0.8351
1  sample 1           0.9756             0.8351
2  sample 2           0.9791             0.8351
3  sample 3           0.9750             0.8351
4  sample 4           0.9762             0.8351
5  sample 5           0.9261             0.8351
After training federated
     sample  local_ind_model  merged_main_model
0  sample 0           0.9822             0.9747
1  sample 1           0.9756             0.9747
2  sample 2           0.9791             0.9747
3  sample 3           0.9750             0.9747
4  sample 4           0.9762             0.9747
5  sample 5           0.9261             0.9747