
cf matrix for slice :2
[[7629   43    3   21    9]
 [  53 5285    0    0    0]
 [   6    0    5    0    0]
 [ 108    1    1  276    2]
 [  69    1    0   12 1325]]
cf matrix for slice :2
[[7588   84    0   23   10]
 [  27 5310    0    0    1]
 [  10    0    1    0    0]
 [ 285   12    0   91    0]
 [  96    2    0    4 1305]]
Centralized Mean train accuracy: 0.9582818216773855
Centralized Mean test accuracy: 0.9652282982018991
before training main model
cf matrix for slice :2
[[   0    0 7235    0  470]
 [   0    0 5332    0    6]
 [   0    0   10    0    1]
 [   0    0  386    0    2]
 [   0    0 1406    0    1]]
after training main model
cf matrix for slice :2
[[7605   35    0   32   33]
 [ 118 5216    0    3    1]
 [   6    0    1    4    0]
 [ 123    5    0  253    7]
 [  57    3    0    9 1338]]
Before training federated
     sample  local_ind_model  merged_main_model
0  sample 0           0.9777             0.0007
1  sample 1           0.9684             0.0007
After training federated
     sample  local_ind_model  merged_main_model
0  sample 0           0.9777             0.9706
1  sample 1           0.9684             0.9706