
cf matrix for slice :2
[[7086   48   72  445   54]
 [   4 5328    3    2    1]
 [   0    0   10    1    0]
 [  14    1   27  346    0]
 [  13    0    8   14 1372]]
cf matrix for slice :2
[[7153   53   51  391   57]
 [  15 5311    3    6    3]
 [   5    0    4    2    0]
 [ 133   19    5  230    1]
 [  15    0    6   11 1375]]
Centralized Mean train accuracy: 0.9417207417661653
Centralized Mean test accuracy: 0.9299582463465557
before training main model
cf matrix for slice :2
[[7656    0    0   49    0]
 [1357    0    0 3981    0]
 [  11    0    0    0    0]
 [ 386    0    0    2    0]
 [ 911    0    0  301  195]]
after training main model
cf matrix for slice :2
[[7110  127   70  337   61]
 [  34 5294    3    0    7]
 [   1    0   10    0    0]
 [  43   22    6  314    3]
 [  29    2    5   15 1356]]
Before training federated
     sample  local_ind_model  merged_main_model
0  sample 0           0.9389             0.5289
1  sample 1           0.9482             0.5289
After training federated
     sample  local_ind_model  merged_main_model
0  sample 0           0.9389             0.9485
1  sample 1           0.9482             0.9485