
cf matrix for slice :4
[[7622   83]
 [ 185 6961]]
cf matrix for slice :4
[[7638   67]
 [ 186 6960]]
cf matrix for slice :4
[[7509  196]
 [  98 7048]]
cf matrix for slice :4
[[7431  274]
 [ 280 6866]]
Centralized Mean train accuracy: 0.9621625713791317
Centralized Mean test accuracy: 0.9685374722240923
before training main model
cf matrix for slice :4
[[   0 7705]
 [   0 7146]]
after training main model
cf matrix for slice :4
[[7589  116]
 [ 228 6918]]
Before training federated
     sample  local_ind_model  merged_main_model
0  sample 0           0.9763             0.4812
1  sample 1           0.9838             0.4812
2  sample 2           0.9809             0.4812
3  sample 3           0.9620             0.4812
After training federated
     sample  local_ind_model  merged_main_model
0  sample 0           0.9763             0.9768
1  sample 1           0.9838             0.9768
2  sample 2           0.9809             0.9768
3  sample 3           0.9620             0.9768