
cf matrix for slice :5
[[7642   63]
 [ 311 6835]]
cf matrix for slice :5
[[7589  116]
 [ 136 7010]]
cf matrix for slice :5
[[7518  187]
 [  95 7051]]
cf matrix for slice :5
[[7620   85]
 [ 198 6948]]
cf matrix for slice :5
[[7511  194]
 [ 524 6622]]
Centralized Mean train accuracy: 0.9620025069786015
Centralized Mean test accuracy: 0.9653417278297758
before training main model
cf matrix for slice :5
[[   0 7705]
 [   0 7146]]
after training main model
cf matrix for slice :5
[[7552  153]
 [ 193 6953]]
Before training federated
     sample  local_ind_model  merged_main_model
0  sample 0           0.9766             0.4812
1  sample 1           0.9819             0.4812
2  sample 2           0.9811             0.4812
3  sample 3           0.9810             0.4812
4  sample 4           0.9371             0.4812
After training federated
     sample  local_ind_model  merged_main_model
0  sample 0           0.9766             0.9767
1  sample 1           0.9819             0.9767
2  sample 2           0.9811             0.9767
3  sample 3           0.9810             0.9767
4  sample 4           0.9371             0.9767