
cf matrix for slice :5
[[7545  160]
 [ 120 7026]]
cf matrix for slice :5
[[7613   92]
 [ 148 6998]]
cf matrix for slice :5
[[7604  101]
 [ 202 6944]]
cf matrix for slice :5
[[7614   91]
 [ 223 6923]]
cf matrix for slice :5
[[6994  711]
 [ 380 6766]]
Centralized Mean train accuracy: 0.9614092070275203
Centralized Mean test accuracy: 0.9648070836980671
before training main model
cf matrix for slice :5
[[   0 7705]
 [   0 7146]]
after training main model
cf matrix for slice :5
[[7589  116]
 [ 273 6873]]
Before training federated
     sample  local_ind_model  merged_main_model
0  sample 0           0.9742             0.4812
1  sample 1           0.9791             0.4812
2  sample 2           0.9822             0.4812
3  sample 3           0.9789             0.4812
4  sample 4           0.9403             0.4812
After training federated
     sample  local_ind_model  merged_main_model
0  sample 0           0.9742             0.9738
1  sample 1           0.9791             0.9738
2  sample 2           0.9822             0.9738
3  sample 3           0.9789             0.9738
4  sample 4           0.9403             0.9738