
cf matrix for slice :4
[[7648   57]
 [ 189 6957]]
cf matrix for slice :4
[[7585  120]
 [ 104 7042]]
cf matrix for slice :4
[[7577  128]
 [ 143 7003]]
cf matrix for slice :4
[[7415  290]
 [ 206 6940]]
Centralized Mean train accuracy: 0.9615983326540054
Centralized Mean test accuracy: 0.9669635041411354
before training main model
cf matrix for slice :4
[[   6 7699]
 [  73 7073]]
after training main model
cf matrix for slice :4
[[7576  129]
 [ 270 6876]]
Before training federated
     sample  local_ind_model  merged_main_model
0  sample 0           0.9747             0.4767
1  sample 1           0.9818             0.4767
2  sample 2           0.9793             0.4767
3  sample 3           0.9552             0.4767
After training federated
     sample  local_ind_model  merged_main_model
0  sample 0           0.9747             0.9731
1  sample 1           0.9818             0.9731
2  sample 2           0.9793             0.9731
3  sample 3           0.9552             0.9731