
cf matrix for slice :2
[[7579   43    3   61   19]
 [  43 5292    0    3    0]
 [   5    0    5    1    0]
 [  73    2    1  310    2]
 [  35    1    0   18 1353]]
cf matrix for slice :2
[[7577   76    0   38   14]
 [  16 5320    0    0    2]
 [  10    0    0    1    0]
 [ 312    8    0   65    3]
 [  82    1    0    8 1316]]
Centralized Mean train accuracy: 0.9583394292370352
Centralized Mean test accuracy: 0.9652266145868408
before training main model
cf matrix for slice :2
[[   1    0 4625 3079    0]
 [   0    0  841 4497    0]
 [   0    0    0   11    0]
 [   0    0   14  374    0]
 [   0    0  229 1178    0]]
after training main model
cf matrix for slice :2
[[7600   42    0   27   36]
 [  69 5265    0    3    1]
 [   7    0    0    4    0]
 [ 162    3    0  220    3]
 [  58    1    0   15 1333]]
Before training federated
     sample  local_ind_model  merged_main_model
0  sample 0           0.9807             0.0253
1  sample 1           0.9681             0.0253
After training federated
     sample  local_ind_model  merged_main_model
0  sample 0           0.9807             0.9710
1  sample 1           0.9681             0.9710