
cf matrix for slice :10
[[7671   34]
 [ 451 6695]]
cf matrix for slice :10
[[7638   67]
 [ 364 6782]]
cf matrix for slice :10
[[7639   66]
 [ 341 6805]]
cf matrix for slice :10
[[7668   37]
 [ 494 6652]]
cf matrix for slice :10
[[7662   43]
 [ 400 6746]]
cf matrix for slice :10
[[7545  160]
 [ 175 6971]]
cf matrix for slice :10
[[7504  201]
 [ 132 7014]]
cf matrix for slice :10
[[7619   86]
 [ 255 6891]]
cf matrix for slice :10
[[7436  269]
 [ 490 6656]]
cf matrix for slice :10
[[7100  605]
 [ 693 6453]]
Centralized Mean train accuracy: 0.9559897167291319
Centralized Mean test accuracy: 0.9579206787421719
before training main model
cf matrix for slice :10
[[   0 7705]
 [   0 7146]]
after training main model
cf matrix for slice :10
[[7521  184]
 [ 246 6900]]
Before training federated
     sample  local_ind_model  merged_main_model
0  sample 0           0.9747             0.4812
1  sample 1           0.9693             0.4812
2  sample 2           0.9721             0.4812
3  sample 3           0.9763             0.4812
4  sample 4           0.9686             0.4812
5  sample 5           0.9756             0.4812
6  sample 6           0.9721             0.4812
7  sample 7           0.9760             0.4812
8  sample 8           0.9391             0.4812
9  sample 9           0.9013             0.4812
After training federated
     sample  local_ind_model  merged_main_model
0  sample 0           0.9747             0.9710
1  sample 1           0.9693             0.9710
2  sample 2           0.9721             0.9710
3  sample 3           0.9763             0.9710
4  sample 4           0.9686             0.9710
5  sample 5           0.9756             0.9710
6  sample 6           0.9721             0.9710
7  sample 7           0.9760             0.9710
8  sample 8           0.9391             0.9710
9  sample 9           0.9013             0.9710