
cf matrix for slice :7
[[7567  138]
 [ 159 6987]]
cf matrix for slice :7
[[7595  110]
 [ 191 6955]]
cf matrix for slice :7
[[7575  130]
 [ 203 6943]]
cf matrix for slice :7
[[7550  155]
 [ 150 6996]]
cf matrix for slice :7
[[7642   63]
 [ 361 6785]]
cf matrix for slice :7
[[7466  239]
 [ 120 7026]]
cf matrix for slice :7
[[6298 1407]
 [ 252 6894]]
Centralized Mean train accuracy: 0.9580411034817112
Centralized Mean test accuracy: 0.9599242956222288
before training main model
cf matrix for slice :7
[[ 833 6872]
 [1659 5487]]
after training main model
cf matrix for slice :7
[[7538  167]
 [ 186 6960]]
Before training federated
     sample  local_ind_model  merged_main_model
0  sample 0           0.9797             0.4256
1  sample 1           0.9816             0.4256
2  sample 2           0.9784             0.4256
3  sample 3           0.9741             0.4256
4  sample 4           0.9794             0.4256
5  sample 5           0.9762             0.4256
6  sample 6           0.9220             0.4256
After training federated
     sample  local_ind_model  merged_main_model
0  sample 0           0.9797             0.9762
1  sample 1           0.9816             0.9762
2  sample 2           0.9784             0.9762
3  sample 3           0.9741             0.9762
4  sample 4           0.9794             0.9762
5  sample 5           0.9762             0.9762
6  sample 6           0.9220             0.9762