
cf matrix for slice :2
[[7650   33    1   13    8]
 [  76 5260    0    0    2]
 [   6    0    5    0    0]
 [ 134    1    1  251    1]
 [  88    0    0    5 1314]]
cf matrix for slice :2
[[7587   78    0   17   23]
 [  16 5308    0    0   14]
 [   9    0    1    1    0]
 [ 226    5    0  154    3]
 [  72    3    0   11 1321]]
Centralized Mean train accuracy: 0.9584460367251827
Centralized Mean test accuracy: 0.965288908343996
before training main model
cf matrix for slice :2
[[   6    4   81  114 7500]
 [   0    0   19    0 5319]
 [   0    0    0    0   11]
 [   1    0    0    2  385]
 [   3    0   65  104 1235]]
after training main model
cf matrix for slice :2
[[7602   22    0   44   37]
 [ 115 5217    0    3    3]
 [   7    0    1    3    0]
 [  91    3    1  288    5]
 [  59    0    0   15 1333]]
Before training federated
     sample  local_ind_model  merged_main_model
0  sample 0           0.9791             0.0837
1  sample 1           0.9695             0.0837
After training federated
     sample  local_ind_model  merged_main_model
0  sample 0           0.9791             0.9725
1  sample 1           0.9695             0.9725