
cf matrix for slice :2
[[6879   49   59  701   17]
 [   4 5328    3    3    0]
 [   1    0    9    1    0]
 [  10    2   19  357    0]
 [  16    1    6   18 1366]]
cf matrix for slice :2
[[6960   44   39  623   39]
 [  27 5272    0   34    5]
 [   3    0    3    5    0]
 [ 141   11    3  233    0]
 [  21    0    4   14 1368]]
Centralized Mean train accuracy: 0.9423214800715236
Centralized Mean test accuracy: 0.9232069499629606
before training main model
cf matrix for slice :2
[[ 342    0 7346   17    0]
 [ 814    0 4522    2    0]
 [   0    0   11    0    0]
 [  12    1  373    2    0]
 [ 216  177  793  221    0]]
after training main model
cf matrix for slice :2
[[6972   94   79  345  215]
 [  47 5272    5    7    7]
 [   2    0    9    0    0]
 [  43    6   22  314    3]
 [  16    0    8    9 1374]]
Before training federated
     sample  local_ind_model  merged_main_model
0  sample 0           0.9452             0.0239
1  sample 1           0.9360             0.0239
After training federated
     sample  local_ind_model  merged_main_model
0  sample 0           0.9452             0.9389
1  sample 1           0.9360             0.9389