
cf matrix for slice :8
[[7615   90]
 [ 225 6921]]
cf matrix for slice :8
[[7662   43]
 [ 421 6725]]
cf matrix for slice :8
[[7628   77]
 [ 294 6852]]
cf matrix for slice :8
[[7624   81]
 [ 261 6885]]
cf matrix for slice :8
[[7671   34]
 [ 495 6651]]
cf matrix for slice :8
[[7555  150]
 [ 129 7017]]
cf matrix for slice :8
[[6701 1004]
 [ 171 6975]]
cf matrix for slice :8
[[6792  913]
 [ 508 6638]]
Centralized Mean train accuracy: 0.9572480129757315
Centralized Mean test accuracy: 0.9594564339101748
before training main model
cf matrix for slice :8
[[5358 2347]
 [2869 4277]]
after training main model
cf matrix for slice :8
[[7515  190]
 [ 184 6962]]
Before training federated
     sample  local_ind_model  merged_main_model
0  sample 0           0.9804             0.6488
1  sample 1           0.9801             0.6488
2  sample 2           0.9770             0.6488
3  sample 3           0.9767             0.6488
4  sample 4           0.9817             0.6488
5  sample 5           0.9755             0.6488
6  sample 6           0.9598             0.6488
7  sample 7           0.8886             0.6488
After training federated
     sample  local_ind_model  merged_main_model
0  sample 0           0.9804             0.9748
1  sample 1           0.9801             0.9748
2  sample 2           0.9770             0.9748
3  sample 3           0.9767             0.9748
4  sample 4           0.9817             0.9748
5  sample 5           0.9755             0.9748
6  sample 6           0.9598             0.9748
7  sample 7           0.8886             0.9748