
cf matrix for slice :10
[[7677   28]
 [ 528 6618]]
cf matrix for slice :10
[[7470  235]
 [ 141 7005]]
cf matrix for slice :10
[[7565  140]
 [ 195 6951]]
cf matrix for slice :10
[[7550  155]
 [ 216 6930]]
cf matrix for slice :10
[[7553  152]
 [ 187 6959]]
cf matrix for slice :10
[[7573  132]
 [ 206 6940]]
cf matrix for slice :10
[[7517  188]
 [ 161 6985]]
cf matrix for slice :10
[[7526  179]
 [ 131 7015]]
cf matrix for slice :10
[[7048  657]
 [ 387 6759]]
cf matrix for slice :10
[[6768  937]
 [ 521 6625]]
Centralized Mean train accuracy: 0.955919392501647
Centralized Mean test accuracy: 0.9576281058514575
before training main model
cf matrix for slice :10
[[   8 7697]
 [ 843 6303]]
after training main model
cf matrix for slice :10
[[7517  188]
 [ 211 6935]]
Before training federated
     sample  local_ind_model  merged_main_model
0  sample 0           0.9781             0.4250
1  sample 1           0.9717             0.4250
2  sample 2           0.9760             0.4250
3  sample 3           0.9766             0.4250
4  sample 4           0.9760             0.4250
5  sample 5           0.9686             0.4250
6  sample 6           0.9730             0.4250
7  sample 7           0.9752             0.4250
8  sample 8           0.9403             0.4250
9  sample 9           0.8735             0.4250
After training federated
     sample  local_ind_model  merged_main_model
0  sample 0           0.9781             0.9731
1  sample 1           0.9717             0.9731
2  sample 2           0.9760             0.9731
3  sample 3           0.9766             0.9731
4  sample 4           0.9760             0.9731
5  sample 5           0.9686             0.9731
6  sample 6           0.9730             0.9731
7  sample 7           0.9752             0.9731
8  sample 8           0.9403             0.9731
9  sample 9           0.8735             0.9731